<!doctype html>
<html manifest="manifest.appcache">
<head>
<meta name= "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "apple-mobile-web-app-status-bar-style" content="black">
<link rel = "apple-touch-icon" href="icon.png">
<link rel="stylesheet" href ="main.css">
</head>
<body>

<div data-role="page" id="pageone" >
  <div data-role="header">
    <h1>Filmi app</h1>
  </div>
  <form id="searchArea"  action="">
<input type="search" name="search-mini" id="search-mini" value="" data-clear-btn="true" placeholder="otsi filmi..."/>
  </form>

  

  <div data-role="main" class="ui-content" id="content">
    
      
   
    
  </div>

  <div data-role="footer" data-position="fixed">		
	<div data-role="navbar" data-iconpos="top">
		<ul>
			<li><a href="#pageone" onclick="generateTopListing()" data-icon="home" class="ui-btn-active ui-state-persist">Pealeht</a></li>
			<li><a href="#pagetwo" onclick="generateWatchedMovies()" data-icon="star" data-transition="slidefade"> Vaadatud </a></li>
		</ul>
	</div>
</div> 
</div>

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1> Filmi app </h1>
  </div>
  <div data-role="main" class="ui-content" id="movie-content">
  
  </div>
  <div data-role="footer" data-position="fixed">		
	<div data-role="navbar" data-iconpos="top">
		<ul>
			<li><a href="#pageone" onclick="generateTopListing()" data-icon="home" data-transition="slidefade" data-direction="reverse" >Pealeht</a></li>
			<li><a  onclick="generateWatchedMovies()" data-icon="star" class="ui-btn-active ui-state-persist"> Vaadatud</a></li>
		</ul>
	</div>
</div> 
</div>



<div data-role="page" id="movie">
  <div data-role="header">
    <h1 id="heading"> </h1>
  </div>
  <div data-role="main" class="ui-content" id="movieContent">
 <div data-role="content" id="center-content">
   <img src="notavailable.png">
  </div>
  
  </div>
  <div data-role="footer" data-position="fixed">	

    <a data-rel="back" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-back">Tagasi</a>	
	
</div> 
</div>







<script src="app.js" type="text/javascript"> </script>

</body>
</html>